<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WonderSense Games</title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div id="loading">
        <img src="assets/logo-small.png" alt="loading animation" />
        <h2>Loading...</h2>
    </div>

    <header>
        <a href="#" id="logo">
            <img src="assets/logo-horizontal.png" alt="logo" />
        </a>

        <div id="menu-container">
            <div id="menu-left">
                <a href="#">ABOUT</a>
                <a href="#">GAMES</a>
                <a href="#">CONTACT</a>
            </div>

            <button>BECOME A BETA TESTER</button>
        </div>

        <img src="assets/icons8-menu.svg" alt="menu-icon" id="menu-icon" />
    </header>

    <div id="header-placeholder"></div>

    <main id="gallery">
        <img src="assets/background.jpg" alt="Heist Cover Art" />

        <div id="gallery-text">
            <h1>WONDERSENSE<br/>GAMES</h1>
            <p>We're a Texas based virtual reality game studio specializing in immersive experiences for the Meta Quest</p>
        </div>

        <a href="https://www.oculus.com/experiences/quest/6808472739194566/" target="_blank" id="gallery-next">
            <img src="assets/heist-cover-art.png" alt="The Heist Cover Art" />
            
            <div id="next-text">
                <h3>Our Latest Work</h3>
                <p>The Heist VR | Meta Quest | 2022</p>

                <button>View Game</button>
            </div>
        </a>
    </main>

    <section id="about">
        <div id="about-left">
            <h1>WHO WE ARE</h1>
            <p>Hi, my name is Tanner Kopel, and I am founder and CEO of WonderSense Games, a one-man virtual reality game studio based in Dallas, Texas. I started this game studio in order to build high-quality VR experiences that truly immerse the player in lively, dynamic worlds. WonderSense Games is named after the metaphor "sense of wonder", which is a feeling of awe and amazement that we hope to recreate in all of our games.</p>
            <p style="margin-top: 35px;">I began programming when I was just 15 years old during the COVID-19 pandemic, and specialized in front end web development for almost 2 years. However, when I watched Mark Zuckerberg's vision for the future of the metaverse at Facebook's connect 2021, I fell in love with the idea of virtual reality. I immediately began working on my first game, The Heist VR, with no experience in game development, and eventually started my own business to keep building even more immersive VR experiences.</p>
        </div>

        <img src="assets/tanner-picture.webp" alt="CEO Portrait" />
    </section>

    <script src="script.js"></script>
</body>
</html>